# photomoji

./: LICENSE  README.md  package.json  pom.xml
src/frotmain/: App.tsx  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
src/frotmain/components/: InputArea.tsx  ResultDisplay.tsx  ThemeContext.tsx  ThemeToggle.tsx
src/frotmain/services/: apiService.ts
src/main/java/com/photomoji/photomoji/: PhotomojiApplication.java
src/main/java/com/photomoji/photomoji/controllers/: Controller.java
src/main/java/com/photomoji/photomoji/dto/: MensagemDTO.java  WordRequest.java
src/main/java/com/photomoji/photomoji/parser/: Parser.java
src/main/resources/: application.properties
src/test/java/com/photomoji/photomoji/: PhotomojiApplicationTests.java
